<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
<main class="container">
    <section class="how-to-order">
        <h3 class="how-to-order-header mt-3">Как сделать заказ? Пошаговая инструкция</h3>
        <div class="order-list row">
            <div class="order-item col-12 col-md-6">
                <p class="pt-3">
                    1. В каталоге необходимо найти интересующий товар
                </p>
                <img src="img/01.jpg" class="w-100" alt="">
            </div>
            <div class="order-item col-12 col-md-6">
                <p class="pt-3">
                    2. В карточке товара выбрать количество товара и его характеристики
                </p>
                <img src="img/02.jpg" class="w-100" alt="">
            </div>
            <div class="order-item col-12 col-md-6">
                <p class="pt-3">
                    3. Добавить товар в корзину
                </p>
                <img src="img/03.jpg" class="w-100" alt="">
            </div>
            <div class="order-item col-12 col-md-6">
                <p class="pt-3">
                    4. Перейти в корзину
                </p>
                <img src="img/04.jpg" class="w-100" alt="">
            </div>
            <div class="order-item col-12 col-md-6">
                <p class="pt-3">
                    5. В корзине отрегулировать окончательный список товаров и их количество. Перейти к оформлению
                </p>
                <img src="img/05.jpg" class="w-100" alt="">
            </div>
            <div class="order-item col-12 col-md-6">
                <p class="pt-3">
                    6. Заполнить форму оформления заказа. Завершить оформление заказа
                </p>
                <img src="img/06.jpg" class="w-100" alt="">
            </div>
        </div>
    </section>
</main>
</body>
</html>