<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="oplata.css">
    <title>Title</title>
</head>
<body>

<main class="container">
    <style>
        .purchase-manual p {
            margin-top: 0;
        }

        .purchase-header {
            font-size: 1.5rem;
            margin-bottom: 0.5em;
            color: #393939;
        }

        .payer-type-header {
            padding: 0.5em 1em;
            margin-bottom: 1em;
            background-color: #D9DBDA;
        }

        .payment-method {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1em;
        }

        .payment-method_img {
            width: 50%;
            margin-bottom: 0.5em;
            max-height: 200px;
        }

        .payment-method_text {
            width: 100%;
        }

        .bank-transfer_image {
            padding: 0 1em;
        }

        @media (min-width: 768px) {
            .payment-method {
                flex-direction: row;
            }

            .payment-method_img {
                width: 25%;
                margin-bottom: 0;
                margin-right: 1em;
            }

            .payment-method_text {
                width: 75%;
            }

            .bank-transfer_image {
                padding: 0 2em;
            }
        }

        .payment-method p {
            margin: 0;
        }

        .requisites {
            margin-bottom: 1em;
        }

        .requisites p {
            margin-top: 0;
            margin-bottom: 0.5em;
            line-height: 1.4em;
        }
    </style>

    <section class="payment-methods">
        <h3 class="purchase-header">Способы оплаты</h3>
        <p>В нашем магазине доступны следующие способы оплаты:</p>
        <div class="payer-type-header"><b>Для физических лиц</b></div>
        <div class="payment-method">
            <img class="payment-method_img" src="../images/payment_receipt.svg" alt="">
            <div class="payment-method_text">
                <b>Оплата при получении</b>
                <p>Вы можете оплатить заказ при получении в том случае, если в качестве способа доставки Вы выбрали
                    "Самовывоз".<br>
                    Забрать заказ можно во Флористическом центре "Горкунов" на ул.Дунаевского 25.<br>
                    При этом заказ может быть оплачен как наличными, так и банковской картой.
                </p>
            </div>
        </div>
        <div class="payment-method">
            <img class="payment-method_img" src="../images/card_payment.svg" alt="">
            <div class="payment-method_text">
                <b>Онлайн платеж</b>
                <p>Наш магазин предоставляет возможность онлайн оплаты банковской картой и с помощью платежных сервисов
                    Apple Pay, Google Pay, Samsung Pay. К оплате принимаются платежные карты: VISA Inc, MasterCard
                    WorldWide, НСПК МИР. При оплате заказа банковской картой, обработка платежа происходит на
                    авторизационной странице банка, где Вам необходимо ввести данные Вашей банковской карты. Если Ваша
                    карта подключена к услуге 3D-Secure, Вы будете автоматически переадресованы на страницу банка,
                    выпустившего карту, для прохождения процедуры аутентификации. Информацию о правилах и методах
                    дополнительной идентификации уточняйте в Банке, выдавшем Вам банковскую карту. Оплатить заказ данным
                    способом, если при оформлении заказа был выбран способ оплаты «Оплата на сайте»
                </p>
            </div>
        </div>
        <div class="payer-type-header"><b>Для юридических лиц и индивидуальных предпринимателей</b></div>
        <div class="payment-method">
            <img class="payment-method_img bank-transfer_image" src="../images/bank_transfer.svg" alt="">
            <div class="payment-method_text">
                <b>Банковским переводом.</b>
                <p>При оформлении заказа в качестве способа оплаты необходимо выбрать способ «Банковским переводом» и
                    заполнить свои реквизиты. После завершения оформления заказа покупателю станут доступны документы
                    для оплаты, а заказ будет переведен в статус "Ожидает оплаты". После получения средств заказ будет
                    передан в отгрузку и может быть получен покупателем.
                </p>
            </div>
        </div>
    </section>

</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>