<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="catalog_new.css">
    <title>Title</title>
</head>
<body>
<div class="container pt-2">
    <style>
        .product .product-images {
            display: flex;
            flex-wrap: nowrap;
            margin-bottom: 0.5rem;
        }
        .product .product-images .product-images-secondary {
            display: flex;
            flex-direction: column;
        }
        .product .product-images .product-images-secondary .product-image-secondary-container {
            width: 100%;
        }
        .product .product-images .product-images-secondary .product-image-secondary-container img {
            width: 100%;
        }
        .product .product-images .product-image-primary .product-image-primary-container {
            width: 100%;
        }
        .product .product-images .product-image-primary .product-image-primary-container img {
            width: 100%;
        }
        .product .product-info .product-description {
            min-height: 150px;
            border: 1px solid #D9DBDA;
            border-radius: 0.25rem;
        }
        .product .product-info .product-description .product-description-header {
            font-size: 1.25rem;
            font-weight: 500;
        }
        .product .product-info .product-info-details {
            border: 1px solid #D9DBDA;
            border-radius: 0.25rem;
            margin-bottom: 0.5rem;
        }
        .product .product-info .product-info-details .product-info-features .product-info-features-header {
            font-size: 1.25rem;
            font-weight: 500;
        }
        .product .product-info .product-info-details .product-info-price {
            background-color: #d9dbda;
            border-top-right-radius: 0.25rem;
            border-bottom-right-radius: 0.25rem;
        }
        .product .product-info .product-info-details .product-info-price .product-info-options .product-info-option {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .product .product-info .product-info-details .product-info-price .product-info-options .product-info-option .product-feature-header {
            font-size: 1.25rem;
            font-weight: 500;
            margin-bottom: 0.25rem;
        }
        .product .product-info .product-info-details .product-info-price .product-info-options .product-info-option .product-info-option-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product .product-info .product-info-details .product-info-price .product-info-options .product-info-option .product-info-option-details .btn.btn-sm {
            margin-bottom: 0.5rem;
        }
        .product .product-info .product-info-details .product-info-price .product-info-options .product-info-option .product-info-option-details .btn.btn-sm {
            margin-right: 0.5rem;
        }
        .product .product-info .product-info-details .product-info-price .product-info-count {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .product .product-info .product-info-details .product-info-price .product-info-count .product-info-count-price {
            font-size: 1.75rem;
            font-weight: 500;
        }
        .product .product-info .product-info-details .product-info-price .product-info-count .product-info-count-controls {
            margin-bottom: 1rem;
        }
        .product .product-info .product-info-details .product-info-price .product-info-count .product-info-count-controls .btn.btn-sm {
            min-width: 2rem;
        }
        .product .product-info .product-info-details .product-info-price .product-info-count .product-info-count-controls .product-info-count-number {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }
        .product .product-info .product-info-details .product-info-price .product-info-count .shopping-cart-button {
            margin-bottom: 0.5rem;
        }
        .product .product-info .product-info-details .product-info-price .product-info-count .product-info-repository {
            padding-bottom: 0.5rem;
        }

        .footer-purchase {
            background-color: #727270;
            width: 100%;
            text-align: right;
            display: flex;
            justify-content: space-between;
        }
        @media (min-width: 768px) {
            .footer-purchase {
                display: none;
            }
        }
        .footer-purchase .footer-shopping-cart-button {
            margin: 0.375em;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
        }
    </style>
    <div class="product row">
        <div class="product-images col-12 col-md-6 row">

            <div class="product-images-secondary col-2 pe-0">
                <div class="product-image-secondary-container mb-2"><img src="img/default.jpg" alt=""></div>
                <div class="product-image-secondary-container mb-2"><img src="img/default.jpg" alt=""></div>
                <div class="product-image-secondary-container"><img src="img/default.jpg" alt=""></div>
            </div>

            <div class="product-image-primary col-10">
                <div class="product-image-primary-container">
                    <img src="img/default.jpg" alt="">
<!--                                    <div id="carouselExampleControls" class="carousel slide w-100" data-bs-ride="carousel">-->
<!--                                        <div class="carousel-inner">-->
<!--                                            <div class="carousel-item active">-->
<!--                                                <img src="img/kashpo1.jpg" class="d-block h-100" alt="...">-->
<!--                                            </div>-->
<!--                                            <div class="carousel-item">-->
<!--                                                <img src="img/kashpo2.jpg" class="d-block h-100" alt="...">-->
<!--                                            </div>-->
<!--                                            <div class="carousel-item">-->
<!--                                                <img src="img/kashpo3.jpg" class="d-block h-100" alt="...">-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"-->
<!--                                                data-bs-slide="prev">-->
<!--                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
<!--                                            <span class="visually-hidden">Previous</span>-->
<!--                                        </button>-->
<!--                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"-->
<!--                                                data-bs-slide="next">-->
<!--                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
<!--                                            <span class="visually-hidden">Next</span>-->
<!--                                        </button>-->
<!--                                    </div>-->
                </div>
            </div>

        </div>
        <div class="product-info col-12 col-md-6">
            <h3 class="product-name row">
                <div class="col">Кашпо "Рома"</div>
            </h3>
            <div class="product-description row pt-1 mb-2">
                <div class="col">
                    <div class="product-description-header mb-1">Описание товара:</div>
                    <div>Прекрасный горшок, подходящий для крупноразмерного фикуса</div>
                </div>
            </div>
            <div class="product-info-details row row-cols-1 row-cols-lg-2">
                <div class="product-info-features col pt-1 mb-2">
                    <div class="product-info-features-header mb-1">Характеристики товара:</div>
                    <div>Артикул: 123123</div>
                    <div>Наименование: Кашпо "Рома"</div>
                    <div>Страна: Россия</div>
                    <div>Материал: пластик</div>
                </div>
                <div class="product-info-price col pt-1">
                    <div class="product-info-options">
                        <div class="product-info-option">
                            <div class="product-feature-header">Цвет горшка</div>
                            <div class="product-info-option-details">
                                <button type="button" class="btn btn-outline-secondary btn-sm">Крем</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">Антрацит</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">Белый</button>
                            </div>
                        </div>
                        <div class="product-info-option">
                            <div class="product-feature-header">Габариты горшка</div>
                            <div class="product-info-option-details">
                                <button type="button" class="btn btn-outline-secondary btn-sm">D-25 H-23</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">D-40 H-25</button>
                                <button type="button" class="btn btn-outline-secondary btn-sm">D-47 H-26,5</button>
                            </div>
                        </div>
                    </div>
                    <div class="product-info-count">
                        <div class="product-info-count-price">820 руб</div>
                        <div class="product-info-count-controls">
                            <button type="button" class="btn btn-outline-secondary btn-sm">-</button>
                            <span class="product-info-count-number">2</span>
                            <button type="button" class="btn btn-outline-secondary btn-sm">+</button>
                            <span>шт.</span>
                        </div>
                        <button type="button" class="shopping-cart-button btn btn-danger ">В корзину</button>
                        <div class="product-info-repository">
                            Остаток на складе: 15
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

</div>


<div class="footer-purchase position-fixed bottom-0">
    <button type="button" class="footer-shopping-cart-button btn btn-danger">В корзину</button>
    <button type="button" class="footer-shopping-cart-button btn btn-danger">Купить в 1 клик</button>
    <button type="button" class="footer-shopping-cart-button btn btn-danger">&#128155;</button>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>
</html>